apiVersion : apps/v1
kind: Deployment
metadata:
  name: "scripsappointment-511d"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "scripsappointment-511d"
    spec:
      containers:
        - name: "scripsappointment-511d"
          image: "scripsregistry.azurecr.io/scripsappointment"
          ports:
          - containerPort: 80
